[MAIN]
# must be BACKWARD_INDUCTION, DIFFERENTIAL_EVOLUTION, SINGLE_MAX_REVENUE, SEARCH_MAX_REVENUE
type = BACKWARD_INDUCTION
local_path_to_file_folder_differential_evolution = differential_evolution
local_path_to_file_folder_backward_induction = backward_induction
local_path_to_file_folder_single_max_revenue = single_max_revenue
local_path_to_file_folder_search_max_revenue = search_max_revenue

[GAME_INFORMATION]
# must be BUY, SUB, BOTH or BOTH_BUY
price_strategy_type = BUY

n_max = 12
n_upgrade = 7

arrivals_in_first_timestep = [5]

quality_decay_factors = [0.85, 0.9, 0.95]
probability_of_second_quality_decay_element = [0.8]

engagement_factor_short_term_user = [0.5]
engagement_factor_long_term_user = 0.9
probability_short_term_user = 0.8

valuation_range = [0, 50]
standard_deviation_valuation = [10]
number_of_user_valuations = [10]

product_quality_base_product = 1
product_quality_upgrade = 0.5

[DIFFERENTIAL_EVOLUTION]
evolution_with_all_user_types_from_game = True
play_different_ask_prices = True

#if play_different_ask_prices = True
is_prices_discounted = True
is_subscription_price_variable = False

# set to 0 if no prices fixed. if larger, prices will be fixed
first_base_price_fixed = 0
first_upgrade_price_fixed = 0

price_bounds_base_product = [0, 300]
price_bounds_upgrade = [0,300]
price_bounds_subscription = [0, 100]

#if price_strategy_type = BOTH_BUY
base_price = [50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39]
upgrade_price = [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19]

#if evolution_with_all_user_types_from_game = False
user_valuation = 25
user_arrival_time = 1
user_quality_decay_factor = 0.9
user_engagement_factor = 0.5

print_result_every_x_iterations = 10000
print_result_for_the_first_x_iterations = 10
popsizes = [15]
differential_evolution_strategies = ["best1bin"]
number_of_iterations_per_evolution_type = 10
files_diff_evolution_results_are_written_to = ["differential_evolution_results.csv"]



[BACKWARD_INDUCTION]
induction_with_all_user_types_from_game = False
base_price = [50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39]
upgrade_price = [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19]
subscription_price = [22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22]

#if induction_with_all_user_types_from_game = True:
print_user_types_combined = True
print_single_user_types = False

#if induction_with_all_user_types_from_game = False
user_valuations = [25]
user_arrival_times = [1]
user_quality_decay_factors = [0.9]
user_engagement_factors = [0.5]

files_backward_induction_results_are_written_to = ["backward_induction_results.csv"]


[SINGLE_MAX_REVENUE]
user_valuations = [25]
user_arrival_times = [1]
user_quality_decay_factors = [0.95]
user_engagement_factors = [0.5]

files_single_max_revenue_results_are_written_to = ["single_max_revenue_results.csv"]